/*=============== GOOGLE FONT ===============*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@500&display=swap');

/*=============== ROOT STYLE ===============*/

:root {
    --paragroupFont: 'Roboto', sans-serif;
    --paragroupSize: 18px;
    --paragroupLineheight: 25px;
    --paragroupColor: #94A2B3;
    --Navfontweight: 500;
    --Navlineheight: 21px;
    --Navcolor: #272D4E;
    --headingFont: 'Poppins', sans-serif;
    --headingFontfont-weight: bold;
    --h1color: #272D4E;
}


/*=============== BASE STYLE ===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragroupFont);
    font-size: var(--paragroupSize);
    color: var(--paragroupColor);
    background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
}

a {
    text-decoration: none;
    font-weight: var(--headingFontfont-weight);
    line-height: var(--paragroupLineheight);
    color: var(--Navcolor);
}

h1 {
    font-family: var(--headingFont);
    font-size: 66px;
    font-weight: var(--headingFontfont-weight);
    line-height: 75px;
    color: var(--h1color);
}

h2 {
    font-family: var(--headingFont);
    font-size: 55px;
    font-weight: var(--headingFontfont-weight);
    line-height: 70px;
    color: var(--h1color);
}

h3 {
    font-family: var(--headingFont);
    font-size: 36px;
    font-weight: var(--headingFontfont-weight);
    line-height: 70px;
    color: var(--h1color);
}

h5 {
    font-size: 36px;
    line-height: 52px;
    color: #FFFFFF;
}

.link {
    color: #299EF3;
}

img {
    max-width: 100%;
}


/*=============== HEADER ===============*/

header#header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 18px 55px;
    align-items: center;
    border-bottom: 2px solid yellow;
    z-index: 11;
    flex-wrap: wrap;
}

nav.mine-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-right: 144px;
    margin-top: 10px;
}

.navbae a {
    padding: 0 38px;
}

.login-info a {
    padding: 0 38px;
}

a.nav-button1 {
    width: 120px;
    height: 47px;
    background: #7854F7;
    border-radius: 5px;
    padding: 10px;
}


/*=============== HOME ===============*/

srction#home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative;
    flex-wrap: wrap;
}

srction#home::before {
    content: url(../img/home/Vector.png);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: -1;
}

.home-contact {
    margin-left: 174px;
    margin-top: 216px;
}

.home-contact p {
    margin: 30px 0;
}

a.home-button {
    width: 267px;
    height: 72px;
    background: #7854F7;
    border-radius: 60px;
    padding: 14px 17px;
    font-size: 16px;
}

.home-img {
    margin-right: 40px;
    animation: motion 3s infinite linear;
}

@keyframes motion {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(30px);
    }
    100% {
        transform: translateX(0px);
    }
}


/*=============== BLOGS ===============*/

section#blogs {
    padding: 91px 0;
}

.mine-blogs-title {
    text-align: center;
}

.blogs-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 70px;
    width: 90%;
    margin: 0 auto;
}

img.blogs-img {
    width: 481px;
    height: 300px;
}

article.item1 {
    width: 518px;
}

.item2 {
    margin-top: 50px;
}

.item3 {
    margin-top: 100px;
}

article.item1 p {
    margin: 19px 0;
}


/*=============== community ===============*/

#community {
    position: relative;
    background-image: url(../img/blogs/section.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.community_item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: wrap;
}

.community_item1 {
    position: relative;
    left: -14rem;
}

.community_item2 {
    position: relative;
    right: -13rem;
}

.comm-info h3 {
    color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 46px;
}

.comm-info p {
    color: #FFFFFF;
    margin: 28px 0;
}

.button1 {
    width: 256px;
    height: 64px;
    background: #70C217;
    border-radius: 60px;
    padding: 16px 15px;
}

.comm-img img {
    margin-right: 40px;
    animation: mation 3s infinite linear;
}

@keyframes mation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0px);
    }
}


/*=============== OWNERS ===============*/

#owners {
    background-image: url(../img/about/testimonials-section.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 92vh;
    margin-top: 68px;
}

.owners-item {
    background: #ffff;
    padding: 36px;
    border-radius: 5px;
    margin-top: 207px;
}

.owner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*=============== people ===============*/

#people {
    background-image: url(../img/about/people-section.png);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 460px;
    flex-wrap: wrap;
}

.people-info {
    text-align: center;
    margin-top: 74px;
}

.people-info h4 {
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    text-align: center;
    color: #272D4E;
    margin-bottom: 20px;
}

section.bus-item {
    background: #5F37EF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px 0;
    flex-wrap: wrap;
}

section.bus-item h3 {
    color: white;
    margin-right: 85px;
}

@media only screen and (max-width:688px) {
    header#header {
        flex-direction: column;
        padding: 0px;
    }
    nav.mine-nav {
        flex-direction: column;
    }
    .logo {
        margin-right: 0px;
    }
    .navbae a {
        padding: 0 15px;
        font-size: 13px;
    }
    .navbae {
        margin: 25px 0;
    }
    .login-info {
        margin-bottom: 20px;
        margin-left: -5rem;
    }
    h1 {
        font-size: 34px;
        line-height: 55px;
    }
    .home-contact {
        margin-left: 11px;
    }
    .home-img {
        margin-top: 4rem;
    }
    section#blogs {
        padding: 179px 0;
    }
    .blogs-item {
        grid-template-columns: repeat(1, 1fr);
    }
    h2 {
        font-size: 37px;
        line-height: 50px;
    }
    article.item1 {
        width: 353px;
    }
    .blogs-item {
        margin-top: 4rem;
    }
    .community_item1 {
        left: 0rem;
    }
    .community_item2 {
        right: 0rem;
    }
    .comm-img img {
        margin-right: 0px;
    }
    .comm-info h3 {
        font-size: 30px;
        line-height: 43px;
    }
    .community_item1 {
        margin-bottom: 3rem;
    }
    .comm-info {
        padding: 1rem;
    }
    .owners-item {
        margin-top: 88px;
    }
    #people {
        background-position: center;
    }
    .people-info h4 {
        font-size: 40px;
        line-height: 60px;
    }
    section.bus-item h3 {
        font-size: 23px;
        margin-bottom: 20px;
        margin-right: 0px;
    }
    section.bus-item {
        margin-top: -9rem;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    header#header {
        flex-direction: column;
        padding: 0px;
    }
    .logo {
        margin-right: 0px;
    }
    nav.mine-nav {
        flex-direction: column;
    }
    .navbae a {
        padding: 0 37px;
    }
    .login-info {
        margin: 2rem 0;
    }
    section#blogs {
        padding: 19rem 0;
    }
    .home-contact {
        margin-left: 42px;
    }
    .community_item1 {
        left: 0rem;
    }
    .community_item2 {
        right: 0rem;
    }
    .comm-info {
        padding: 5rem;
    }
    .blogs-item {
        grid-template-columns: repeat(1, 1fr);
    }
    #people {
        background-position: center;
    }
    section.bus-item {
        margin-top: -9rem;
    }
}

@media only screen and (min-width:992px) and (max-width:1811px) {
    srction#home {
        flex-wrap: nowrap;
    }
    .logo {
        margin-right: 1rem;
    }
    .navbae a {
        padding: 0px 28px;
    }
    article.item1 {
        width: 354px;
    }
    .community_item1 {
        left: -7rem;
    }
    .community_item2 {
        right: -5rem;
    }
    #people {
        background-position: bottom;
    }
    section.bus-item {
        margin-top: -10rem;
    }
}